// Bare minimum for directive behaviour

//Theme
*[ds-button]
	display: inline-block
	background-color: #333
	padding: 3px 10px
	border-radius: 2px
	margin: 0 10px
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 1)
	border-bottom: 2px solid #000
	&.pressed
		background-color: orange
		color: #fff
		border-bottom: 2px solid #fff
		box-shadow: 0px 1px 10px #fff
		&.double-tapped
			background-color: yellow
		&.combo-pressed
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAKElEQVQIW2P8X87wnwEEOsAkAyNYAMphqAAJ/IeqAHIgKkACUA5IJQD+Ew3p0BPyRgAAAABJRU5ErkJggg==) repeat
	&.released
		&.double-tapped
			background-color: mix(yellow, #333, 10)
		&.sequence-complete
			background-color: mix(blue, #333, 10)
