// Bare minimum for directive behaviour
*[ds-motion]
	position: relative
	width: 300px
	height: 30px
	background-color: #eee
	> *:first-child
		position: absolute
		display: block
		top: 0
		width: 0px
		height: 100%
		background-color: #000


// Theme