// Bare minimum for directive behaviour
*[ds-analog]
	position: relative
	> *:first-child
		position: absolute
		top: 50%
		left: 50%

// Theme
*[ds-analog]
	border: 1px solid #111
	display: inline-block
	width: 300px
	height: 300px
	margin: 0 10px
	> *:first-child

		background-color: #333
		box-shadow: 0px 0px 5px rgba(0,0,0,1)
		border-bottom: 2px solid #000

		display: block
		width: 14px
		height: 14px
		margin: -10px 0 0 -8px
		z-index: 100
		border-radius: 50%
		-webkit-transition: top 0.1s, left 0.1s
	&:before
		content: '×'
		display: block
		position: absolute
		top: 0
		color: #000
		left: 0
		z-index: 101
		width: 100%
		height: 100%
		text-align: center
		line-height: 298px
	> pre
		padding: 10px 20px